# BLNETAppAndroid

./: README.md  google-services (1).json  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/blnet/blnettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blnet/blnettest/: MainActivity.java
app/src/main/java/com/blnet/blnettest/ui/: MainActivity.java  RegisterActivity.java  RegisterRequest.java  user.java
app/src/main/java/com/blnet/blnettest/ui/calendar/: calendarFragment.java  calendarViewModel.java
app/src/main/java/com/blnet/blnettest/ui/checkliste/: checklisteActivity.java  checklisteFragment.java  checklisteViewModel.java
app/src/main/java/com/blnet/blnettest/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/blnet/blnettest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/blnet/blnettest/ui/home/: HomeFragment.java  HomeViewModel.java  homeFragment.java
app/src/main/java/com/blnet/blnettest/ui/infos/: infosFragment.java  infosViewModel.java
app/src/main/java/com/blnet/blnettest/ui/login/: LoginActivity.java  LoginRequest.java
app/src/main/res/drawable/: ic_blwebsite.xml
app/src/main/res/layout/: activity_checkliste.xml  activity_login.xml  activity_main.xml  activity_pwreset.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_calendar.xml  fragment_checkliste.xml  fragment_home.xml  fragment_infos.xml  fragment_send.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcherd_background.xml  strings.xml  styles.xml
app/src/test/java/com/blnet/blnettest/: ExampleUnitTest.java
(+41 files in other folders)
