<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.checkliste.checklisteActivity">

        <TextView
            android:id="@+id/text_checkliste"
            android:layout_width="210dp"
            android:layout_height="142dp"
            android:paddingTop="50dp"
            android:text="@string/checkliste_text"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/ablagefach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.445" />

        <CheckBox
            android:id="@+id/ablagefach"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Ablagefach (BACK TO LE)"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/paketdienst"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/monitor"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Monitore, PCs + Flipchart ausschalten"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.909" />

        <CheckBox
            android:id="@+id/altpapier"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Altpapier entsorgen"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/kuehl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/drucker"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Druckerpapier nachfüllen"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/altpapier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/paketdienst"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Paketdienst"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/fenster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/fenster"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Fenster schliessen, Stühle an Tisch"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/drucker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/kuehl"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Kühlschrank checken"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/monitor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>